@cursor: pointer;

.wrap {
  height: 28px;
  padding-right: 30px;
  margin-bottom: 25px;
  
  .text {
    color: #fff;
    font-weight: 400;
  }

  .title {
    float: left;
    font-size: 22px;
    height: 28px;
    line-height: 28px;
    .text
  }
  
  .more {
    float: right;
    font-size: 14px;
    opacity: .5;
    padding-top: 4px;
    cursor: @cursor;
    .text
  }

  .buttonGroup {
    float: right;

    span {
      color: #fff;
      cursor: @cursor;
    }
  }
}

