button{
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
  box-shadow: 0 2px 0 rgba(0,0,0,0.045);
  border: 1px solid transparent;
  white-space:nowrap;
  transition: all .5s;
  font-weight: 400;
  font-size: 1rem;
  padding: 0 1rem;
  border-radius: .25rem;
  outline: none;
  span{
    height: 2rem;
    line-height: 2rem;
    display: inline-block;
    font-size: 1rem;
  }
}
.button{
  background: white;
  border-color: #d9d9d9;
  color: rgba(0,0,0,0.65);
}
.button:hover{
  background: white;
  border-color: #40a9ff;
  color: #40a9ff;
  transition: all .5s;
}
.primary{
  background: #1890ff;
  border-color: #1890ff;
  color: white;
}
.primary:hover{
  background: #40a9ff;
  border-color: #40a9ff;
  color: white;
  transition: all .5s;
}