.recommend {
  position: relative;
  height: 1500px;
  top: -4rem;
  z-index: 10;
  backdrop-filter: blur(26px) brightness(110%);
  transition: all .5s ease-out;
  
  .mask {
    display: block;
    width: 100%;
    height: calc(100% - 26rem);
    top: 0;
    position: absolute;
    background: linear-gradient(to bottom, #C10E1427, #121A3F);
  }
}

.transRecommend {
  top: -35rem;
  backdrop-filter: none;
  background: #121A3F;

  .mask {
    display: none;
  }
}