.search{
  position: relative;
  display: inline-block;
  .input{
    height: 24px;
    width: 12rem;
    line-height: 24px;
    font-size: 12px;
    padding: 0 24px 0 24px;
    border: 1px solid rgba(0, 0, 0, .65);
    border-radius: 12px;
    outline: none;
    transition: all .5s;
  }
  .searchIcon{
    position: absolute;
    left: 10px;
    line-height: 28px;
    font-size: 14px;
  }
  .searchClose{
    position: absolute;
    right: 10px;
    line-height: 28px;
    font-size: 12px;
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .search{
    .input{
      width: 10rem;
    }
  }
}