.siderBar {
  position: fixed;
  float: left;
  width: 216px;
  height: 100%;
  background: rgba(11, 18, 37);
  overflow: auto;
  color: rgba(108, 117, 126);
  animation: apear 300ms ease-out;
}

@keyframes apear {
  from {
    opacity: 0;
    left: -216px;
  }

  to {
    opacity: 1;
    left: 0;
  }
}