.menuList{
  font-size: 12px;
  .listTitle{
    display: flex;
    align-items: center;
    margin: .5rem 0 0 0;
    cursor: pointer;
    span{
      margin-right: .5rem;
      font-size: 24px;
    }
  }
}