.menuItem{
  display: block;
  padding: .5rem 0 .5rem 2rem;
  font-size: 12px;
  height: 1.6rem;
  line-height: 1.6rem;
  cursor: pointer;
  span{
    margin-right: .5rem;
  }
}
.menuClick{
  background: 'skyblue';
  color: '#1890ff';
  border-right: '3px solid #1890ff';
}