.menuList{
  font-size: 14px;
  .listTitle{
    display: flex;
    align-items: center;
    margin: 5px 0 0 0;
    cursor: pointer;
    span{
      margin-right: 5px;
      font-size: 24px;
    }
  }
}