.playStatus {
  width: 52px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.iconList {
  width: 100%;
  height: 72px;
  transition: all .3s ease-out;
  cursor: pointer;
}

.playIcon {
  transform: translateY(-36px);
}

.play i {
  font-size: 24px;
}

.iconWrap {
  width: 100%;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    color: #201c1c;
  }
}

.lastSong,
.nextSong {
  font-size: 24px;
  margin: 0 10px;
}
