.control {
  width: 97%;
  height: 60px;
  padding: 0 40px 0 20px;
  position: fixed;
  bottom: 0;
  background: rgba(9, 12, 27, .95);
  border-top: 1px solid rgb(35, 42, 56);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(75, 75, 75);
  animation: apear 300ms ease-out;

  span {
    cursor: pointer;
  }

  .musicInfo {
    display: flex;
    align-items: center;

    img {
      border-radius: .4rem;
      margin-right: .8rem;
    }

    .musicName {
      p {
        font-size: 12px;
        color: white;

        &:nth-last-of-type(1) {
          color: rgb(121, 123, 131);
        }
      }
    }
  }

  .playInfo {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin-left: 40px;

    .commonStyle {
      margin: 0 10px;
    }

    .progressbar {
      position: relative;
      min-width: 300px;
      width: 100%;
      height: 1px;
      background: #333;
    }

    .bufferRange {
      width: 0;
      position: absolute;
      background: #666;
      height: 1px;
      top: 0;
      left: -10px;
      transition: all 1s linear;
    }

    .collection,
    .share {
      font-size: 20px;
    }

    .voicebar {
      width: 50px;
      height: 1px;
      background: white;
    }
  }
}

@keyframes apear {
  from {
    bottom: -60px;
  }

  to {
    bottom: 0;
  }
}