.musicInfo {
  width: 170px;
  display: flex;
  float: left;
  margin-left: 20px;

  img {
    border-radius: 5px;
    margin-right: 10px;
  }

  .musicName {
    p {
      font-size: 12px;
      color: white;

      &:nth-last-of-type(1) {
        color: rgb(121, 123, 131);
      }
    }
  }
}