.commonStyle {
  margin: 0 10px;
}

.progressbar {
  position: relative;
  min-width: 300px;
  height: 1px;
  background: #333;
  flex: 1;
}

.bufferRange {
  width: 0;
  position: absolute;
  background: #666;
  height: 1px;
  top: 0;
  left: -10px;
  transition: all 1s linear;
}

.dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: -6.5px;
  transform: translateY(-50%);
  z-index: 10;

  span {
    display: inline-block;
    height: 7px;
    width: 7px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.progress {
  position: absolute;
  background: #fff;
  height: 1px;
  top: 0;
  left: 0;
  z-index: 2;
}