.control{
  width: 97%;
  height: 60px;
  padding: 0 40px 0 20px;
  position: fixed;
  bottom: 0;
  background: rgba(9, 12, 27, .95);
  border-top: 1px solid rgb(35, 42, 56);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(75,75,75);
  span{
    cursor: pointer;
  }
  .musicInfo{
    display: flex;
    align-items: center;
    img{
      border-radius: .4rem;
      margin-right: .8rem;
    }
    .musicName{
      p{
        font-size: 12px;
        color: white;
        &:nth-last-of-type(1){
          color: rgb(121, 123, 131);
        }
      }
    }
  }
  .playInfo{
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin-left: 40px;
    span{
      margin: 0 10px;
    }
    .play{
      font-size: 36px;
      color: white;
      span{
        display: inline-block;
        height: 60px;
      }
    }
    .lastSong, .nextSong{
      font-size: 24px;
    }
    .progressbar{
      // width: 400px;
      min-width: 300px;
      width: 100%;
      height: 1px;
      background: white;
    }
    .collection, .share{
      font-size: 20px;
    }
    .voicebar{
      width: 50px;
      height: 1px;
      background: white;
    }
  }
}