.home {
  display: flex;
  height: calc(100% - 60px);
  position: relative;

  .homePage {
    width: calc(100% - 216px);
    margin-left: 216px;
    background-image: linear-gradient(0deg, rgb(19,24,41) 0%, rgb(9,14,50) 60%, rgb(15,21,30) 100%);
  }
}