.siderBar {
  width: 100%;
  height: calc(100% - 50px);
  background: rgba(249, 249, 251);
  overflow: auto;
  color: rgba(105, 103, 116);

  .user {
    display: flex;
    align-items: center;
    padding: 1.3rem 2rem 2rem 2rem;

    img {
      width: 3.75rem;
      height: 3.75rem;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .userInfo {
      span {
        display: block;
        font-size: 12px;
        color: rgba(104, 157, 173);
        width: 7rem;
        overflow: hidden;
        /*自动隐藏文字*/
        text-overflow: ellipsis;
        /*文字隐藏后添加省略号*/
        white-space: nowrap;
        /*强制不换行*/
      }

      .userName {
        font-size: 14px;
        color: rgba(105, 103, 116);
      }
    }
  }
}