.action {
  font-size: 16px;
  cursor: pointer;
  color: #D8D8D8;
  transition: all 256ms ease-out;

  &:hover {
    color: #1DA1F2;
    background: -webkit-linear-gradient(45deg, #1DA1F2, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}