.user{
  display: flex;
  align-items: center;
  padding: 1.3rem 2rem 2rem 2rem;
  img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .userInfo {
    span {
      display: block;
    }
    .personalCenter{
      border: 1px solid white;
      border-radius: .4rem;
      font-size: 12px;
      color: white;
      padding: .3rem .5rem;
      margin-top: 5px;
      transform: scale(.8);
      cursor: pointer;
    }
    .userName {
      font-size: 14px;
      color: white;
    }
  }
}