.menuList{
  font-size: 12px;
  .listTitle{
    display: flex;
    align-items: center;
    margin: .5rem 0 0 0;
    cursor: pointer;
    span{
      margin-right: .5rem;
      font-size: 24px;
    }
  }
  .twoMenuList{
    display: block;
    padding: 0 0 0 2rem;
    font-size: 14px;
    div{
      height: 2rem;
      line-height: 2rem;
      margin: 0 0 1rem 0;
      cursor: pointer;
      span{
        margin-right: .5rem;
      }
    }
    div:hover{
      color: white;
    }
  }
}