
.tabTitleWrap{
	width: 100%;
	height: 2.5rem;
}
.tabTitle{
	width: 6.25rem;
	height: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	display: inline-block;
}
.tabItemWrap{
	width: 18.75rem;
	height: 18.75rem;
}
.tabItem{
	width: 18.75rem;
	height: 18.75rem;
	text-align: center;
	line-height: 18.75rem;
	display: none;
}
