
.drag {
  position: absolute;
  width: 60px;
  z-index: 100;
  user-select: none;

  .dragBall {

    .dragIcon {
      padding: 0;
      margin: 14px;

      .iconWrap {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        font-size: 1.2em;
      }

      i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all 265ms ease-out;
      }

      span {
        display: inline-block;
      }

      span:before {
        transform: scale(1);
        content: " ";
        width: 60px;
        height: 60px;
        border-radius: 100%;
        display: block;
        background: linear-gradient(45deg, #1DA1F2, #c648c8);
        transition: all 265ms ease-out;
      }

      .ballClickStatus:before {
        transform: scale(0);
        transition: all 265ms ease-in;
      }

      .ballClickStatus i {
        transform: scale(2.2);
        color: #1DA1F2;
        background: -webkit-linear-gradient(45deg, #1DA1F2, #c648c8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 265ms ease-in;
      }
    }
  }

  .ballAction {
    position: relative;
    top: -70px;
    left: 17px;
    border-radius: 30px;
    height: 35px;
    transition: all 265ms ease-in;
    background: linear-gradient(45deg, #1DA1F2, #c648c8);;
    z-index: 99;
    transform: scale(0);
  }

  .clickStatus {
    transform: scale(1);
    top: -29px;
  }
}