.siderBar{
  width: 100%;
  height: 100%;
  background: rgba(24,22,35);
  overflow-y: scroll;
  color: rgba(105,103,116);
  .user{
    display: flex;
    align-items: center;
    padding: 1.3rem 2rem 2rem 2rem;
    img{
      width: 3.75rem;
      height: 3.75rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .userInfo{
      span{
        display: block;
        font-size: 12px;
        color: rgba(104,157,173);
        width: 7rem;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis;/*文字隐藏后添加省略号*/
        white-space: nowrap;/*强制不换行*/
      }
      .userName{
        font-size: 14px;
        color: white;
      }
    }
  }
  .oneList, .oterList .secondLists{
    padding: 0 0 0 2rem;
    font-size: 14px;
    div{
      height: 2rem;
      line-height: 2rem;
      margin: 1rem 0 1rem 0;
      cursor: pointer;
      span{
        margin-right: .5rem;
      }
    }
    div:hover{
      color: white;
    }
  }
  .oterList{
    font-size: 12px;
    .listTitle{
      display: flex;
      align-items: center;
      margin: .5rem 0 0 0;
      cursor: pointer;
      span{
        margin-right: .5rem;
        font-size: 24px;
      }
    }
    .secondLists{
      display: block;
      div{
        margin-top: 0;
      }
    }
  }
}