.toast {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
.toast_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; 
}
.toast_box {
  position: absolute;
  left: 50%;
  top: 20%;
  min-width:2rem;
  transform: translateX(-50%);
  padding: .4rem .5rem;
  background: white;
  border-radius: .4rem;
  font-size: .875rem;
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .15);
  display: flex;
  align-items: center;
}
.toast_text {
  overflow: hidden;
  /* text-overflow: ellipsis; */
  color: rgba(0, 0, 0, .70); 
  white-space: wrap;
  line-height:1rem;
}
.loading_icon {
  color: #1890ff;
  font-size: .875rem !important;
  margin: 0 .2rem 0 0;
  // -webkit-animation: loading 1s steps(12, end) infinite;
  animation: loading 2s infinite linear;
}
.success_icon {
  color: #52c41a;
  font-size: .875rem !important;
  margin: 0 .2rem 0 0;
}
.error_icon {
  color: #f5222d;
  font-size: .875rem !important;
  margin: 0 .2rem 0 0;
}
.info_icon {
  color: #1890ff;
  font-size: .875rem !important;
  margin: 0 .2rem 0 0;
}
.warning_icon {
  color: #faad14;
  font-size: .875rem !important;
  margin: 0 .2rem 0 0;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  } 
} 
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  } 
} 