@px: 16rem;

.banner{
  overflow: hidden;
  display: flex;
  justify-content: center;
  .imgList{
    height: 210px;
    width: 540px;
    position: relative;
    .normal{
      position: absolute;
      height: 200px;
      width: 500px;
      transition: all .3s ease-in-out 0s;
      left: 0;
      bottom: 0;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        transition: all .3s ease-in-out 0s;
      }
    }
    .current {
      z-index: 10;
      height: 210px;
      width: 540px;
      left: 0;
      bottom: 0;

      .mask {
        background: transparent;
      }
    }

    .previous {
      z-index: 9;
      left: -150/@px;
      bottom: 0;
      width: 500px;
      height: 200px;
    }

    .next {
      z-index: 8;
      left: 170/@px;
      bottom: 0;
      width: 500px;
      height: 200px;
    }
  }
  .imgBtnList{
    z-index: 10;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    right: 1rem;
    top: 0;
    .imgBtn{
      border: 1px solid white;
      border-radius: 50%;
      height: 5/@px;
      width: 5/@px;
      float: left;
      margin: 5px 0;
      cursor: pointer;
    }
  }
}
