.footer{
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background: black;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  color: rgba(75,75,75);
  span{
    cursor: pointer;
  }
  .musicInfo{
    width: 30%;
  }
  .playInfo{
    width: 35%;
    display: flex;
    align-items: center;
    .play{
      font-size: 36px;
      color: red;
      margin: 0 10px;
      span{
        display: inline-block;
        height: 50px;
      }
    }
    .lastSong, .nextSong{
      font-size: 24px;
      color: red;
    }
    .collection, .share{
      font-size: 20px;
    }
  }
}