.context{
  overflow-y: scroll;
  height: calc(100vh - 50px);
  position: absolute;
  width: calc(100% - 15rem);
  .header{
    .banner{
      width: 45rem;
      height: 20rem;
      border: 1px solid;
      float: left;
    }
    .otherInfo{
      width: 30%;
      float: right;
    }
  }
}