.tag{
  padding: 0px 7px;
  border-radius: 4px;
  background: #fafafa;
  font-size: 12px;
  display: inline-block;
  margin-right: 7px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #d9d9d9;
  cursor: default;
  line-height: 20px;
  height: auto;
  white-space: nowrap;
  span{
    &:nth-child(2){
      margin-left: 5px;
      cursor: pointer;
      font-size: 12px;
      line-height: 20px;
    }
  }
}